\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Week 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data filtering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Current code decisions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trying to locate code error}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of update on first iteration }}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of first betas }}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd iteration}}{3}\protected@file@percent }
\newlabel{}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3rd iteration}}{3}\protected@file@percent }
\newlabel{}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Week 2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Meeting agenda:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Item 1 Increase number of taxa}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initial values of rho and omega in nlsoptim}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Filtering of 20 percent}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Line search}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Meeting}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Week 3}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes from group meeting}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Convergence}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Line search }{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hessian Eigenvalues}{23}\protected@file@percent }
