\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Week 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Meeting notes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Week 5}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Independence design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Meeting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulations}{4}\protected@file@percent }
